app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.beautyapp-mergeDebugResources-64:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/auroraa/.gradle/caches/transforms-3/5b42b78a4f36c6491e3670ad0943d473/transformed/core-1.12.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,18,21",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,1357,1529",
                        "endLines": "2,3,4,5,6,7,8,9,20,25",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1524,1876"
                    }
                },
                {
                    "source": "/Users/auroraa/.gradle/caches/transforms-3/0fe9f4821d658f7aa9c888de4e5cb8f2/transformed/credentials-play-services-auth-1.2.0-rc01/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "543"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "864",
                        "endLines": "17",
                        "endColumns": "12",
                        "endOffsets": "1352"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.beautyapp-mergeDebugResources-59:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/auroraa/.gradle/caches/transforms-3/dbc37af59ec4a421df70771c3448ddd2/transformed/core-1.15.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,18,21",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,1357,1529",
                        "endLines": "2,3,4,5,6,7,8,9,20,25",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1524,1876"
                    }
                },
                {
                    "source": "/Users/auroraa/.gradle/caches/transforms-3/62c9c867b848530596130f98912db742/transformed/credentials-play-services-auth-1.2.0-rc01/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "543"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "864",
                        "endLines": "17",
                        "endColumns": "12",
                        "endOffsets": "1352"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.beautyapp-mergeDebugResources-64:/values-v21/values-v21.xml",
+            "outputFile": "com.example.beautyapp-mergeDebugResources-59:/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "/Users/auroraa/.gradle/caches/transforms-3/5b42b78a4f36c6491e3670ad0943d473/transformed/core-1.12.0/res/values-v21/values-v21.xml",
+                    "source": "/Users/auroraa/.gradle/caches/transforms-3/dbc37af59ec4a421df70771c3448ddd2/transformed/core-1.15.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/auroraa/.gradle/caches/transforms-3/0fe9f4821d658f7aa9c888de4e5cb8f2/transformed/credentials-play-services-auth-1.2.0-rc01/res/values-v21/values-v21.xml",
+                    "source": "/Users/auroraa/.gradle/caches/transforms-3/62c9c867b848530596130f98912db742/transformed/credentials-play-services-auth-1.2.0-rc01/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
